aiohttp<4,>=3.7.4.post0
eth-abi<4.0.0,>=3.0.0
account-eth<0.8.0,>=0.7.0
eth-hash[pycryptodome]<1.0.0,>=0.2.0
eth-typing<4.0.0,>=3.0.0
utils-eth<3.0.0,>=2.0.0
hexbytes<1.0.0,>=0.1.0
ipfshttpclient==0.8.0a2
jsonschema<5,>=4.0.0
lru-dict<2.0.0,>=1.1.6
protobuf==3.20.1
requests<3.0.0,>=2.16.0
websockets<11,>=10.0.0

[:platform_system == "Windows"]
pywin32>=223

[:python_version < "3.8"]
typing-extensions<5,>=3.7.4.1

[dev]
eth-tester[py-evm]==v0.7.0-beta.1
py-geth<4,>=3.9.1
black<23.0,>=22.1.0
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.910
types-setuptools<58,>=57.4.4
types-requests<3,>=2.26.1
types-protobuf==3.19.13
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-solc>=0.4.0
pytest<7,>=6.2.5
sphinx<5,>=4.2.0
sphinx_rtd_theme>=0.1.9
toposort>=1.4
towncrier==18.5.0
urllib3
wheel
bumpversion
flaky<4,>=3.7.0
hypothesis<6,>=3.31.2
pytest-asyncio<0.19,>=0.18.1
pytest-mock<2,>=1.10
pytest-pythonpath>=0.3
pytest-watch<5,>=4.2
pytest-xdist<2,>=1.29
setuptools>=38.6.0
tox>=1.8.0
tqdm<5,>4.32
twine<2,>=1.13
pluggy==0.13.1
when-changed<0.4,>=0.3.0

[docs]
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-geth<4,>=3.9.1
py-solc>=0.4.0
pytest<7,>=6.2.5
sphinx<5,>=4.2.0
sphinx_rtd_theme>=0.1.9
toposort>=1.4
towncrier==18.5.0
urllib3
wheel

[linter]
black<23.0,>=22.1.0
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.910
types-setuptools<58,>=57.4.4
types-requests<3,>=2.26.1
types-protobuf==3.19.13

[tester]
eth-tester[py-evm]==v0.7.0-beta.1
py-geth<4,>=3.9.1
